{
    "compilerOptions": {
        "module": "system",
        "moduleResolution": "node",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": false,
        "removeComments": false,
        "outDir": "../built/viewer"
    },
    "exclude": [
    ]
}